{
  "name": "li-id17",
  "homepage": "https://github.com/edorsey007/li-id17",
  "authors": [
    "edorsey007 <edorsey@liveintent.com>"
  ],
  "description": "Identity 2017 Conference Event Page",
  "main": "",
  "license": "MIT",
  "private": true
}
